{
  "name": "mastermind",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "start": "node app"
  },
  "dependencies": {
    "body-parser": "^1.18.2",
    "cookie-session": "^2.0.0-beta.3",
    "ejs": "^2.6.1",
    "errorhandler": "^1.5.0",
    "express": "^4.16.3",
    "morgan": "^1.9.0",
    "nodemon": "^1.17.3",
    "underscore": "^1.8.3",
    "jquery": "2.1.x"
  }
}
